# android-work-preview

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hismart/easylink/preview/: EasyLinkApplication.java
app/src/main/java/com/hismart/easylink/preview/databases/: DbManager.java  DeviceEntity.java  HouseEntity.java  HouseMember.java  MessageEntity.java  RoomEntity.java  SuspendSceneInfo.java  TaskInfo.java  UserInfo.java
app/src/main/java/com/hismart/easylink/preview/eventbus/: Event.java
app/src/main/java/com/hismart/easylink/preview/mamager/: ActivityStack.java
app/src/main/java/com/hismart/easylink/preview/ui/: BaseCompatActivity.java  BaseFragment.java  BaseToolbarCompatActivity.java  StatusBarUtil.java  ToolbarBaseCompatActivity.java  ToolbarBaseFragment.java
app/src/main/java/com/hismart/easylink/preview/ui/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/hismart/easylink/preview/ui/launch/: CommonSceneFragment.java  CommonSenceFragment.java  CommonSenceRecyclerViewAdapter.java  HisenseMallActivity.java  HomepageFragment.java  IntelligenceFragment.java  MainActivity.java  MainActivity.kt  MainTestActivity.java  MallFragment.java  ManageAddRoomActivity.java  ManageRoomActivity.java  ManageRoomAddActivity.java  ManuaAddDeviceActivity.java  MimeFragment.java  PermissionDeniedActivity.java
app/src/main/java/com/hismart/easylink/preview/ui/launch/adapter/: BaseAdapter.java  BaseViewHolder.java  HomepageDeviceAdapter.java  HomepageDeviceViewHolder.java  HomepageRoomAdapter.java  HomepageRoomViewHolder.java  ManageRoomAdapter.java  ManageRoomViewHolder.java  RecyclerItemClickListener.java
app/src/main/java/com/hismart/easylink/preview/ui/launch/dummy/: DummyContent.java
app/src/main/java/com/hismart/easylink/preview/ui/launch/entity/: DeviceEntity.java  HouseEntity.java  RoomEntity.java
app/src/main/java/com/hismart/easylink/preview/ui/launch/permission/: PermissionDeniedActivity.java
app/src/main/java/com/hismart/easylink/preview/ui/launch/view/: SelfishRecyclerView.java
app/src/main/java/com/hismart/easylink/preview/util/: LogUtils.java  RefWatcherUtils.java  SharedPreferenceUtils.java  Utils.java
app/src/main/res-base/drawable/: base_btn_back.xml
app/src/main/res-base/layout/: base_activity_toolbar.xml  base_fragment_toolbar.xml
app/src/main/res-base/values/: styles.xml
app/src/main/res-base/values-v19/: dimens.xml
app/src/main/res/drawable/: ripple_touch_bg.xml  selector_tab_text_color.xml  shape_indicator_selected.xml
app/src/main/res/drawable-v21/: ripple_touch_bg.xml
app/src/main/res/layout/: activity_hisense_mall.xml  activity_main.xml  activity_main_test.xml  activity_manage_add_room.xml  activity_manage_room.xml  activity_manage_room_add.xml  activity_manua_add_device.xml  adapter_homepage_device.xml  adapter_manage_room.xml  fragment_common_sence_list.xml  fragment_intelligence_common_scene.xml  fragment_main_homepage.xml  fragment_main_intelligence.xml  fragment_main_mall.xml  fragment_main_mine.xml  fragment_mall.xml  fragment_mime.xml  homepage_device_grid_item.xml  homepage_popup_list_item.xml  homepage_room_list_item.xml  layout_homepage_more_popup.xml  layout_homepage_room_list.xml  layout_homepage_room_selector.xml  layout_homepage_weather.xml  layout_main_bottom_tabs.xml
app/src/main/res/layout-v21/: fragment_main_homepage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
