apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hismart.easylink.preview"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 40500101
        versionName "4.05.001.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //def outputFile = output.outputFile
                    def fileName = null
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXapp1.4.0_2017-02-14.apk
                        if (variant.buildType.name.equals('release')) {
                            fileName = "XXapp${defaultConfig.versionName}_${releaseTime()}.apk"
                        } else if (variant.buildType.name.equals('debug')) {
                            fileName = "XXapp${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                        }
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    //qinwendong 开启dataBinging，可以使用layout标签，这里暂时不需要
    dataBinding {
        enabled = true
    }
    //qinwendong资源文件目录增加res-base
    sourceSets {
        main {
            res.srcDirs += "src/main/res-base"
        }
    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //消息传递 EventBus https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //内存泄漏检测 leakcanary https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //release是无操作版本no-op
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
