<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    android:orientation="vertical">
    <!--24dp 是常用手机状态栏高度，设置此方式较为简单，可以保证代码控制逻辑不那么复杂-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/homepage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/dropdown_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/homepage_title"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/homepage_toolbar_down_arrow" />

            <ImageButton
                android:id="@+id/more_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/homepage_toolbar_right_arrow" />

            <ImageButton
                android:id="@+id/msg_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/more_img"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/homepage_toolbar_right_arrow" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_weather"
                    layout="@layout/layout_homepage_weather" />

                <include
                    android:id="@+id/layout_room"
                    layout="@layout/layout_homepage_room_selector" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:context=".ui.launch.CommonSenceFragment"
                    tools:listitem="@layout/adapter_common_sence" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>